{
  "name": "proc-api",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "Timo Mämecke <maemecketimo@gmail.com> (https://github.com/timomeh)",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "exports": [
    "./dist/index.js"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test-types": "tsd",
    "build": "tsc"
  },
  "keywords": [],
  "devDependencies": {
    "msw": "^0.39.2",
    "node-fetch": "^3.2.4",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.6.2",
    "tsd": "^0.20.0",
    "typescript": "4.7.1-rc",
    "vitest": "^0.12.6"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true
  },
  "tsd": {
    "directory": "./test"
  }
}
